# Gas

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yago/gas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yago/gas/app/: GasApp.kt
app/src/main/java/com/yago/gas/data/api/: ApiResponse.kt  GasBackendApi.kt  RequestInterceptor.kt  RestAdapter.kt
app/src/main/java/com/yago/gas/data/api/response/: StoreAddressResponse.kt  StoreLogoResponse.kt  StoreResponse.kt  UserTokenResponse.kt
app/src/main/java/com/yago/gas/data/repository/: ApiRepository.kt  MainRepository.kt
app/src/main/java/com/yago/gas/data/utils/: ApiNetwork.kt  ApiNetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/yago/gas/domain/customdata/: Store.kt  StoreCategory.kt
app/src/main/java/com/yago/gas/domain/injector/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  GasViewModelFactory.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yago/gas/domain/interactor/: MainInteractor.kt
app/src/main/java/com/yago/gas/domain/livedata/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/yago/gas/domain/utils/: LocationUtils.kt
app/src/main/java/com/yago/gas/ui/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  GasDataBindingComponent.kt
app/src/main/java/com/yago/gas/ui/views/main/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/yago/gas/ui/views/main/adapter/categories/: CategoriesAdapter.kt  CategoriesViewHolder.kt
app/src/main/java/com/yago/gas/ui/views/main/adapter/stores/: StoresAdapter.kt  StoresViewHolder.kt
app/src/main/java/com/yago/gas/ui/views/shared/base/: BindingActivity.kt  BindingFragment.kt
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  fragment_detail.xml  fragment_main.xml  store_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: downloading.json
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yago/gas/: ExampleUnitTest.kt
