<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yago.gas.ui.views.main.MainFragment"
        android:label="Listado de Comercios"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="store"
                app:argType="com.yago.gas.domain.customdata.Store" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.yago.gas.ui.views.main.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="store"
            app:argType="com.yago.gas.domain.customdata.Store" />
    </fragment>

</navigation>